supplement task umzug {
  task elektrik "Elektrik" {
    responsible schimmi
    task baustrom "Baustrom" {
      effort 4h
      allocate schimmi { mandatory }
      allocate lab_neu { mandatory }
      depends milestones.access
    }
    task hauptverteiler "Hauptverteilerkasten" {
      allocate schimmi { mandatory }
      task hauptverteiler_planung "Hauptverteiler: Planung" {
        note "Planung des Hauptverteiler inkl. Bestellung der Komponenten"
        effort 20h
      }

      task hauptverteiler_bestellung "Hauptverteiler: Bestellung aller Komponenten" {
        note "Planung des Hauptverteiler inkl. Bestellung der Komponenten"
        depends !hauptverteiler_planung
        effort 2h
      }

      task hauptverteiler_montage "Hauptverteiler: Vor-Montage" {
        depends !hauptverteiler_bestellung { gapduration 7d } // 7d fuer Bestellung und Lieferung aller Komponente !hauptverteiler_planung { gapduration 5d } // 7d fuer Bestellung und Lieferung aller Komponenten
        note "Zusammenbau des Verteilers vor Installation (im alten oder neuen Lab oder zu Hause)"
        effort 10h
      }
      task hauptverteiler_installation "Hauptverteiler: Installation" {
        effort 6h
        depends !hauptverteiler_montage, milestones.access
      }
    }
    task widerstandmessgeraet "Schimmis Widerstandmessgerät" {
        effort 72h
        priority 300
        allocate schimmi
        limits { dailymax 2h } // Hack, damit nicht der Gesamtaufwand sofort aufgebraucht wird.
    }
    task einstallation "Elektroinstallation" {
      depends !hauptverteiler
      task einstallation_bestellung "Planung und Bestellung der Komponenten für Elektro" {
        effort 16h
        allocate schimmi
      }
      task einstallation_lab "Installation der Steckdosen, Schalter usw." {
        effort 96h
        allocate schimmi
        depends !einstallation_bestellung {gapduration 2w}
      }
    }
    task epruefung "E-Prüfung" {
      effort 16h
      allocate schimmi
      depends !widerstandmessgeraet, !einstallation //TODO: Task Trockenbau
    }
  }
}
