supplement task umzug {
  task elektrik "Elektrik" {
    responsible schimmi
    task baustrom "Baustrom" {
      effort 16h
      allocate schimmi { mandatory }
      allocate lab_neu { mandatory }
      allocate ianh, mose
      depends milestones.access
      complete 100
      start 2018-08-10-11:00
    }
    task hauptverteiler "Hauptverteilerkasten" {
      allocate schimmi { mandatory }
      task hauptverteiler_planung "Hauptverteiler: Planung" {
        note "Planung des Hauptverteiler"
        effort 20h
        complete 80
      }

      //task hauptverteiler_bestellung "Hauptverteiler: Bestellung aller Komponenten" {
//        allocate schimmi { mandatory }
  //      note "Planung des Hauptverteiler inkl. Bestellung der Komponenten"
        //depends !hauptverteiler_planung
    //    effort 2h
      //  complete 80
    //  }

      task hauptverteiler_installation "Hauptverteiler: Installation" {
        effort 20h
        depends milestones.access
        start 2018-08-10-11:00
        complete 80
        allocate ianh, mose
      }
    }
    task widerstandmessgeraet "Schimmis Widerstandmessgerät" {
        effort 72h
        priority 300
        allocate schimmi
        limits { dailymax 2h } // Hack, damit nicht der Gesamtaufwand sofort aufgebraucht wird.
    }
    task einstallation "Elektroinstallation" {
      depends !hauptverteiler
      task einstallation_bestellung "Planung und Bestellung der Komponenten für Elektro" {
        effort 16h
        allocate schimmi
      }
      task einstallation_lab "Installation der Steckdosen, Schalter usw." {
        effort 96h
        allocate schimmi
        depends !einstallation_bestellung {gapduration 2w}
      }
    }
    task epruefung "E-Prüfung" {
      effort 16h
      allocate schimmi
      depends !widerstandmessgeraet, !einstallation //TODO: Task Trockenbau
    }
  }
}
