task milestones "Meilensteine" {

  task start "Projektstart" {
    start ${projectstart}
  }
  task access "Zugang möglich" {
    depends !!milestones.start
    note "Zugang zum Lab ist möglich, aber noch nicht leer (keine größeren Arbeiten möglich)"
  }

  task handover "Übergabe erfolgt" {
    depends !!milestones.access
    note "Das Lab gehört uns allein (alles leergeräumt)s."
  }

  task rohbau "Rohbau fertig" {
    depends !!milestones.handover
    note "Grundlegende Elektroverteilung, Decken, Böden, Wände"
  }

  task trockenbau "Trockenbau fertig" {
    depends !!milestones.rohbau
    note "Trockenbau, Deckenverkabelung (Elektrik), Licht usw. fertig"
  }

  task moebel "Moebel im Lab" {
    depends !!milestones.trockenbau
    note "Alles ist im Lab, was den Umzug der Geräte und Maschinen ermöglicht. (große Geräte gemeinsam mit großen Möbeln)"
  }

  task umzug  "Alles im Lab" {
    depends !!milestones.moebel
    note "Alles, was ins neue Lab soll, ist auch da"
  }

  task deadline "Übergabe altes Lab" {
    start 2018-10-31
    note "Späteste Übergabe altes Lab"
  }
}

task besprechungen "Besprechungen" {
  task jourfixe_aug_3 "Jour Fixe 19:00" {
    start 2018-08-03-19:00
    duration 2h
    priority 800
    ${allocate_verantwortliche}
  }

  task jourfixe_aug_17 "Jour Fixe 19:00" {
    start 2018-08-17-19:00
    duration 2h
    priority 800
    ${allocate_verantwortliche}
  }

  task jourfixe_aug_31 "Jour Fixe 19:00" {
    start 2018-08-31-19:00
    duration 2h
    priority 800
    ${allocate_verantwortliche}
  }

  task jourfixe_sep_14 "Jour Fixe 19:00" {
    start 2018-09-14-19:00
    duration 2h
    priority 800
    ${allocate_verantwortliche}
  }

  task jourfixe_sep_28 "Jour Fixe 19:00" {
    start 2018-09-28-19:00
    duration 2h
    priority 800
    ${allocate_verantwortliche}
  }

  task jourfixe_oct_12 "Jour Fixe 19:00" {
    start 2018-10-12-19:00
    duration 2h
    priority 800
    ${allocate_verantwortliche}
  }
}
