/*
 * FabLab NUE Umzug
 *  Resourcen
 */

/* Shifts */
shift urlaub "Urlaub" {
  workinghours mon-sun 08:00-24:00  
}

shift na "Nicht verf체gbar" {
  leaves annual ${projectstart} - ${projectend}
}

resource personen "Personen" {
  resource cedricj "Cedric J." {
    shifts na
  }
  resource christians "Christian S." {
    workinghours fri 19:00-24:00
    workinghours sat 10:00-24:00
    workinghours sat 10:00-22:00
    leaves annual 2018-09-07 +3d
    leaves annual 2018-09-28 +3d
  }
  resource heinzb "Heinz B."
  resource ianh "Ian H." {
    workinghours mon-fri 19:00-24:00
    workinghours sat-sun 10:00-22:00
    leaves annual 2018-07-26 +7d,
           annual 2018-08-17 +3d,
           annual 2018-08-24 +3d
  }
  resource johanns "Johann S." {
    workinghours mon-sun 12:00-24:00
    leaves annual 2018-08-08
    leaves annual 2018-10-01 - 2018-10-31
  }
  resource joo "Joo"
  resource katharinan "Katharina N." {
    workinghours mon-fri 18:00-22:00
    workinghours sat-sun 10:00-22:00
    leaves annual 2018-09-28 +3d
  }
  resource kilianb "Kilian B."
  resource kkaempf "Klaus K."
  resource klausl "Klaus L." {
    workinghours mon-fri 18:00-23:00
    workinghours sat-sun 10:00-21:00
    leaves annual 2018-08-20 +7d
  }
  resource michaelp "Michael P." {
    workinghours mon, fri 17:00-24:00
    workinghours sat, sun 10:00-24:00
    leaves annual 2018-08-01 - 2018-08-31
  }
  resource mose "Mose"
  resource mozart "Mozart"
  resource norberts "Norbert S." {
    workinghours mon-fri 19:00-23:00
    workinghours sat 10:00-24:00
    workinghours sun 11:00-20:30
    shifts urlaub 2018-08-13 - 2018-08-24
  }
  resource rainer1 "Rainer 1"
  resource romanj "Roman J."
  resource schimmi "Schimmi"
  resource simonp "Simon P." {
    workinghours mon-wed 18:30-22:00
    workinghours fri 18:30-22:00
    workinghours sat 10:00-24:00
    workinghours sun 12:00-21:00
    leaves annual 2018-08-04 - 2018-08-28
  }
  resource ullar "Ulla R."
  resource yvonneb "Yvonne B."
}

/* spezielle Ressourcen */
resource spezial "Weitere Ressourcen" {
  efficiency 0.01  // ersetzt keine Helfer
  workinghours mon-sun 00:00-24:00
  resource lab_neu "Lab (neu)"
  resource lab_alt "Lab (alt)"
}


/* eigenes Werkzeug (inkl. Werkzeug von Mitgliedern) */
resource werkzeug "Werkzeug, Fuhrpark usw." {
  efficiency 0.01 // ersetzt keine Helfer
  resource fahrgeruest "Fahrger체st"
  resource anhaenger "Anh채nger"
}

/* extern geliehenes Werkzeug  */
resource werkzeug_ext "Auszuleihendes Werkzeug" {
  efficiency 0.01 // ersetzt keine Helfer
  limits{dailymin 4h}
  resource fbsm "Fussbodenschleifmaschine (Beton)"
  resource kernlochbohrer "Kernlochbohrer"
  resource pfs "Farbspr체hsystem"
}

macro allocate_verantwortliche [
    allocate yvonneb, joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb
]

macro select1FromHelperPool [
  allocate yvonneb { alternative joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb }
]

macro allocate_all [
    allocate yvonneb, joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb
    allocate cedricj, klausl
]



