/*
 * FabLab NUE Umzug
 *  Resourcen
 */

/* Shifts */
shift urlaub "Urlaub" {
  workinghours mon-sun 08:00-24:00
}

macro sciencecamp [
  leaves annual 2018-08-27
  leaves annual 2018-08-28
  leaves annual 2018-08-29
  leaves annual 2018-08-31
]

flags isresource
flags lkw_fs

resource personen "Personen" {
  workinghours mon - fri 18:00 - 22:00
  workinghours sat - sun 10:00 - 22:00
  limits {
    dailymax 10h
    weeklymax 60h
    monthlymax 200h
  }

  resource angelar "Angela vR."

  resource cedricj "Cedric J." {
    workinghours mon-sun off
  }

  resource christians "Christian S." {
    workinghours mon-thu off
    workinghours fri 19:00-24:00
    workinghours sat 10:00-24:00
    workinghours sat 10:00-22:00
    leaves annual 2018-09-07 +3d
    leaves annual 2018-09-28 +3d
  }

  resource detlefg "Detlef G." {
    workinghours mon-thu 17:00-21:30
    workinghours fri off
    workinghours sat 11:00-19:00
    workinghours sun off
    leaves annual 2018-08-16 - 2018-09-10
  }

  resource felix "Felix" {
    // bevorzugt 8.9.,9.9, auch 11.8.
    workinghours mon-fri off
    workinghours sat 10:00-18:00
    workinghours sun 13:00-20:00
    flags lkw_fs
  }

  resource guenterj "Günter J." {
    workinghours mon off
    workinghours tue-fri 18:00-24:00
    workinghours sat-sun 16:00-24:00
    leaves annual 2018-09-21 +3d
    leaves annual 2018-08-03 - 2018-08-12
    leaves annual 2018-08-17 - 2018-08-20
    leaves annual 2018-10-01 - 2018-10-31
  }

  resource hannes "Hannes R." {
    workinghours mon-sun 12:00-24:00
  }
  resource heinzb "Heinz B." {
    workinghours mon-tue off
    workinghours wed 18:00-24:00
    workinghours thu off
    workinghours fri 14:00-24:00
    workinghours sat 10:00-24:00
    workinghours sun off
    leaves annual 2018-08-13
  }

  resource ianh "Ian H." {
    workinghours mon-fri 19:00-24:00
    workinghours sat-sun 10:00-22:00
    leaves annual 2018-07-26 +7d,
           annual 2018-08-17 +3d,
           annual 2018-08-24 +3d
  }

  resource jank "Jan K."

  resource jensk "Jens K."

  resource johanns "Johann S." {
    workinghours mon-sun 12:00-24:00
    leaves annual 2018-08-08
    leaves annual 2018-10-01 - 2018-10-31
  }

  resource joo "Joo" {
    workinghours mon-fri 19:00-24:00
    workinghours sat off
    workinghours sun 13:00-21:00
    shifts urlaub 2018-08-27 - 2018-08-31
    leaves annual 2018-08-17
  }

  resource juewei "Jürgen W." {
    workinghours mon-tue off
    workinghours wed-thu 21:00-24:00
    workinghours fri off
    workinghours sat-sun 10:00-24:00
    ${sciencecamp}
    leaves annual 2018-08-20 - 2018-09-16
  }

  resource kair "Kai R." {
    workinghours mon-thu 18:00-23:00
    workinghours fri-sun off
    leaves annual 2018-08-16 - 2018-08-20
  }

  resource katharinan "Katharina N." {
    workinghours mon-fri 18:00-22:00
    workinghours sat-sun 10:00-22:00
    leaves annual 2018-09-28 +3d
  }

  resource kilianb "Kilian B."

  resource kkaempf "Klaus K." {
    workinghours mon-fri 18:00-22:00
    workinghours sat-sun 15:00-21:00
    leaves annual 2018-08-04 +14d
  }

  resource klausl "Klaus L." {
    workinghours mon-fri 18:00-23:00
    workinghours sat-sun 10:00-21:00
    leaves annual 2018-08-20 +7d
  }

  resource maxb "Max Badelt" {
    workinghours mon-fri 10:00-22:00
    workinghours sat-sun 10:00-18:00
  }

  resource michaelp "Michael P." {
    workinghours mon, fri 17:00-24:00
    workinghours tue-thu off
    workinghours sat-sun 10:00-24:00
    leaves annual 2018-08-01 - 2018-08-31
  }

  resource mirko "Mirko" {
    workinghours mon-fri 18:00-23:00
    workinghours sat-sun off
    leaves annual 2018-09-01 - 2018-09-09
  }
  resource mose "Mose" {
    workinghours mon-sun 10:00-24:00
    ${sciencecamp}
    leaves annual 2018-10-02 +2d
  }

  resource mozart "Mozart"

  resource norberts "Norbert S." {
    workinghours mon-fri 19:00-23:00
    workinghours sat 10:00-24:00
    workinghours sun 11:00-20:30
    shifts urlaub 2018-08-13 - 2018-08-24
  }

  resource simont "Simon T." {
    workinghours mon off
    workinghours tue-thu 19:00-23:00
    workinghours fri-sun off
  }

  resource stefans "Stefan S." {
    workinghours mon-fri 17:30-22:00
    workinghours sat off
    workinghours sun 12:00-21:00
    leaves annual 2018-08-05
  }

  resource rainer1 "Rainer 1" {
    workinghours mon-fri 18:30-22:00
    workinghours sat 13:00-21:00
    workinghours sun off
    leaves annual 2018-08-15 - 2018-08-19
    leaves annual 2018-10-21 - 2018-10-31
  }

  resource rainer2 "Rainer 2" {
    workinghours mon-wed off
    workinghours thu 09:00-16:00
    workinghours fri 09:00-14:00
    workinghours sat 14:00-17:00
    workinghours sun off
    leaves annual 2018-08-31 - 2018-09-02
  }

  resource rolandm "Roland M." {
    workinghours mon-sun 10:00-19:00
    ${sciencecamp}
  }

  resource rolfn "Rolf N." {
    workinghours mon-wed 08:00-24:00
    workinghours thu-sun off
    ${sciencecamp}
  }

  resource romanj "Roman J." {
    workinghours mon-fri 18:30-23:00
    workinghours sat-sun 10:00-24:00
    shifts urlaub 2018-09-08 - 2018-09-14
    leaves annual 2018-09-15 - 2018-09-23
  }

  resource schimmi "Schimmi"

  resource simonp "Simon P." {
    workinghours mon-wed 18:30-22:00
    workinghours thu off
    workinghours fri 18:30-22:00
    workinghours sat 10:00-24:00
    workinghours sun 12:00-21:00
    leaves annual 2018-08-04 - 2018-08-28
  }

  resource tobiasb "Tobias B."

  resource ullar "Ulla R."

  resource veronikab "Veronika B."

  resource yvonneb "Yvonne B."
}

/* spezielle Ressourcen */
resource spezial "Weitere Ressourcen" {
  flags isresource
  efficiency 0.01  // ersetzt keine Helfer
  workinghours mon-sun 00:00-24:00
  resource lab_neu "Lab (neu)" {
    resource lab_neu_kueche "Küche"
    resource lab_neu_elab "Elektroniklab"
    resource lab_neu_textil "Textilecke"
    resource lab_neu_rem "REM"
    resource lab_neu_lager "Lagerflächen"
    resource lab_neu_werkstatt "Werkstatt"
    resource lab_neu_laser "Laser & Lüftung"
    resource lab_general1 "Labnutzung Allgmein (1)"
    resource lab_general2 "Labnutzung Allgmein (2)"
    resource lab_general3 "Labnutzung Allgmein (3)"
  }
  resource lab_alt "Lab (alt)"
}


/* eigenes Werkzeug (inkl. Werkzeug von Mitgliedern) */
resource werkzeug "Werkzeug, Fuhrpark usw." {
  flags isresource
  efficiency 0.01 // ersetzt keine Helfer
  resource fahrgeruest "Fahrgerüst"
  resource anhaenger "Anhänger"
  resource giraffe "Giraffe (inkl. Sauger)"
  resource geruest "Außengerüst" {
    leaves annual 2018-01-01 - 2018-10-05
    leaves annual 2018-11-01 - 2019-01-01
  }
}


/* extern geliehenes Werkzeug  */
resource werkzeug_ext "Auszuleihendes Werkzeug" {
  flags isresource
  efficiency 0.01 // ersetzt keine Helfer
  limits{dailymin 4h}
  resource fbsm "Fussbodenschleifmaschine (Beton)"
  resource kernlochbohrer "Kernlochbohrer"
  resource pfs "Farbsprühsystem"
}

# Stellt jeder Person ein persönliches iCal File bereit.
# Wäre in Reports.tji vielleicht besser aufgehoben, aber
# so bleibt hier alles zusammen bei neuen Leuten.
macro persical [
  icalreport "cal/${1}" {
    hidetask ~(isdutyof(${1}, plan) & istask() & isleaf())
  }
]

${persical "cedricj"}
${persical "christians"}
${persical "felix"}
${persical "heinzb"}
${persical "ianh"}
${persical "johanns"}
${persical "joo"}
${persical "katharinan"}
${persical "kilianb"}
${persical "kkaempf"}
${persical "klausl"}
${persical "michaelp"}
${persical "mirko"}
${persical "mose"}
${persical "mozart"}
${persical "norberts"}
${persical "rainer1"}
${persical "rolfn"}
${persical "romanj"}
${persical "schimmi"}
${persical "simonp"}
${persical "ullar"}
${persical "yvonneb"}

macro allocate_verantwortliche [
    allocate yvonneb, joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb
]

macro select1FromHelperPool [
  allocate yvonneb { alternative joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb }
]

macro allocate_all [
    allocate yvonneb, joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb
    allocate cedricj, klausl
]

macro useLabPart [
  allocate lab_general1 { alternative lab_general2, lab_general3 mandatory }
]
