/*
 * FabLab NUE Umzug
 *  Resourcen
 */

/* Shifts */
shift urlaub "Urlaub" {
  workinghours mon-sun 08:00-24:00  
}

shift na "Nicht verfügbar" {
  leaves annual ${projectstart} - ${projectend}
}

resource personen "Personen" {
  resource cedric "Cedric" {
    shifts na
  }
  resource heinz "Heinz"
  resource ian "Ian" {
    workinghours mon-fri 19:00-24:00
    workinghours sat-sun 10:00-22:00
    leaves annual 2018-07-26 +7d,
           annual 2018-08-17 +3d,
           annual 2018-08-24 +3d
  }
  resource joo "Joo"
  resource kilian "Kilian"
  resource kkaempf "Klaus K"
  resource klausl "Klaus L" {
    workinghours mon-fri 18:00-23:00
    workinghours sat-sun 10:00-21:00
    leaves annual 2018-08-20 +7d
  }
  resource mose "Mose"
  resource mozart "Mozart"
  resource norbert "Norbert" {
    workinghours mon-fri 19:00-23:00
    workinghours sat 10:00-24:00
    workinghours sun 11:00-20:30
    shifts urlaub 2018-08-13 - 2018-08-24
  }
  resource rainer1 "Rainer1"
  resource roman "Roman"
  resource schimmi "Schimmi"
  resource simon "Simon"
  resource ulla "Ulla"
  resource yvonne "Yvonne"
}

resource werkzeug "Werkzeug, Fuhrpark usw." {
  resource fahrgeruest "Fahrgerüst"
  resource anhaenger "Anhänger"
}

macro allocate_verantwortliche [
    allocate yvonne, joo, simon, norbert, roman, mose, ulla, heinz, kkaempf, schimmi, rainer1, ian, mozart, kilian
]

macro allocate_all [
    allocate yvonne, joo, simon, norbert, roman, mose, ulla, heinz, kkaempf, schimmi, rainer1, ian, mozart, kilian
    allocate cedric, klausl
]


