/*
 * FabLab NUE Umzug
 *  Resourcen
 */

/* Shifts */
shift urlaub "Urlaub" {
  workinghours mon-sun 08:00-24:00
}

shift na "Nicht verfügbar" {
  leaves annual ${projectstart} - ${projectend}
}

flags isresource

resource personen "Personen" {
  resource angelar "Angela vR."
  resource cedricj "Cedric J." {
    workinghours mon-sun off
  }
  
  resource christians "Christian S." {
    workinghours mon-thu off
    workinghours fri 19:00-24:00
    workinghours sat 10:00-24:00
    workinghours sat 10:00-22:00
    leaves annual 2018-09-07 +3d
    leaves annual 2018-09-28 +3d
  }
  resource heinzb "Heinz B." {
    workinghours mon-tue off
    workinghours wed 18:00-24:00
    workinghours thu off
    workinghours fri 14:00-24:00
    workinghours sat 10:00-24:00
    workinghours sun off
    leaves annual 2018-08-13
  }
  resource ianh "Ian H." {
    workinghours mon-fri 19:00-24:00
    workinghours sat-sun 10:00-22:00
    leaves annual 2018-07-26 +7d,
           annual 2018-08-17 +3d,
           annual 2018-08-24 +3d
  }
  
  resource jank "Jan K."

  resource jensk "Jens K."

  resource johanns "Johann S." {
    workinghours mon-sun 12:00-24:00
    leaves annual 2018-08-08
    leaves annual 2018-10-01 - 2018-10-31
  }
  resource joo "Joo"
  
  resource katharinan "Katharina N." {
    workinghours mon-fri 18:00-22:00
    workinghours sat-sun 10:00-22:00
    leaves annual 2018-09-28 +3d
  }
  resource kilianb "Kilian B."
  
  resource kkaempf "Klaus K."
  
  resource klausl "Klaus L." {
    workinghours mon-fri 18:00-23:00
    workinghours sat-sun 10:00-21:00
    leaves annual 2018-08-20 +7d
  }
  
  resource michaelp "Michael P." {
    workinghours mon, fri 17:00-24:00
    workinghours tue-thu off
    workinghours sat-sun 10:00-24:00
    leaves annual 2018-08-01 - 2018-08-31
  }
  
  resource mose "Mose"
  
  resource mozart "Mozart"
  
  resource norberts "Norbert S." {
    workinghours mon-fri 19:00-23:00
    workinghours sat 10:00-24:00
    workinghours sun 11:00-20:30
    shifts urlaub 2018-08-13 - 2018-08-24  
  }
  
  resource rainer1 "Rainer 1"
  
  resource rolfn "Rolf N." {
    workinghours mon-wed 08:00-24:00
    workinghours thu-sun off
  }
  
  resource romanj "Roman J."
  
  resource schimmi "Schimmi"
  
  resource simonp "Simon P." {
    workinghours mon-wed 18:30-22:00
    workinghours thu off
    workinghours fri 18:30-22:00
    workinghours sat 10:00-24:00
    workinghours sun 12:00-21:00
    leaves annual 2018-08-04 - 2018-08-28
  }
  
  resource tobiasb "Tobias B."
  
  resource ullar "Ulla R."
  
  resource veronikab "Veronika B."
  
  resource yvonneb "Yvonne B."
  
  
  
  
  
}

/* spezielle Ressourcen */
resource spezial "Weitere Ressourcen" {
  flags isresource
  efficiency 0.01  // ersetzt keine Helfer
  workinghours mon-sun 00:00-24:00
  resource lab_neu "Lab (neu)" {
    resource lab_neu_kueche "Küche"
    resource lab_neu_elab "Elektroniklab"
    resource lab_neu_textil "Textilecke"
    resource lab_neu_rem "REM"
    resource lab_neu_lager "Lagerflächen"
    resource lab_neu_werkstatt "Werkstatt"
    resource lab_neu_laser "Laser & Lüftung"
    resource lab_general1 "Labnutzung Allgmein (1)"
    resource lab_general2 "Labnutzung Allgmein (2)"
    resource lab_general3 "Labnutzung Allgmein (3)"
  }
  resource lab_alt "Lab (alt)"
}


/* eigenes Werkzeug (inkl. Werkzeug von Mitgliedern) */
resource werkzeug "Werkzeug, Fuhrpark usw." {
  flags isresource
  efficiency 0.01 // ersetzt keine Helfer
  resource fahrgeruest "Fahrgerüst"
  resource anhaenger "Anhänger"
}


/* extern geliehenes Werkzeug  */
resource werkzeug_ext "Auszuleihendes Werkzeug" {
  flags isresource
  efficiency 0.01 // ersetzt keine Helfer
  limits{dailymin 4h}
  resource fbsm "Fussbodenschleifmaschine (Beton)"
  resource kernlochbohrer "Kernlochbohrer"
  resource pfs "Farbsprühsystem"
}

# Stellt jeder Person ein persönliches iCal File bereit.
# Wäre in Reports.tji vielleicht besser aufgehoben, aber
# so bleibt hier alles zusammen bei neuen Leuten.
macro persical [
  icalreport "cal/${1}" {
    hidetask ~(isdutyof(${1}, plan) & istask() & isleaf())
  }
]

${persical "cedricj"}
${persical "christians"}
${persical "heinzb"}
${persical "ianh"}
${persical "johanns"}
${persical "joo"}
${persical "katharinan"}
${persical "kilianb"}
${persical "kkaempf"}
${persical "klausl"}
${persical "michaelp"}
${persical "mose"}
${persical "mozart"}
${persical "norberts"}
${persical "rainer1"}
${persical "rolfn"}
${persical "romanj"}
${persical "schimmi"}
${persical "simonp"}
${persical "ullar"}
${persical "yvonneb"}

macro allocate_verantwortliche [
    allocate yvonneb, joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb
]

macro select1FromHelperPool [
  allocate yvonneb { alternative joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb }
]

macro allocate_all [
    allocate yvonneb, joo, simonp, norberts, romanj, mose, ullar, heinzb, kkaempf, schimmi, rainer1, ianh, mozart, kilianb
    allocate cedricj, klausl
]

macro useLabPart [
  allocate lab_general1 { alternative lab_general2, lab_general3 } {mandatory}
]

